Repository: cleahy200294/My_gynae_app_repo
Catalog: Prolapse_Client_Mobile/lib/l10n/intl_*.arb
Languages: he, zh

# purpose_of_visiting
source: SELECT PURPOSE OF VISIT
he: מטרת הביקור
zh: 选择访问目的

source: NEXT
he: הבא
zh: 下一步

# specialities
source: INFORMATION LEAFLETS
he: מומחיות
zh: 专业

source: Pelvic Floor Prolapse
he: צניחת רחם
zh: 盆底脱垂

source: Urine Leakage
he: דליפת שתן
zh: 尿漏

source: Bladder Pain
he: כאב בשלפוחית
zh: 膀胱疼痛

source: Laser Treatment
he: טיפול בלייזר
zh: 激光治疗

# menopause_symptoms
source: Menopause
he: תסמיני מנופאוזה
zh: 更年期症状

# desc1
source: The Daykan Center for Urogynecology leads by Dr. Yair Daykan, a board-certified OB/GYN and an Urogynecology subspecialist.
he: מרכז דייקן לאורוגינקולוגיה מוביל על ידי דר יאיר דייקן, מומחה לנשים מוסמך ומומחה בתת-תחום האורוגינקולוגיה.
zh: 由获得认证的妇产科医师以及妇女泌尿生殖科专科医师Yair Daykan博士领导的Daykan妇女泌尿生殖中心。

# desc2
source: With extensive knowledge of the birthing process, Dr. Daykan understands the effects childbirth can have on a woman both physically and medically.
he: עם מובנה נרחב של תהליך הלידה, דר דייקן מבין את ההשפעות שהלידה יכולה להיות על אשה גם מבחינה פיזית וגם מבחינה רפואית.
zh: Daykan博士对分娩过程有深入的了解，他了解分娩对女性身体和医学上的影响。

# desc3
source: Dr. Daykan specializes in Female Pelvic floor and Reconstructive Surgery which allows him to restore both form and function to the pelvic floor and vaginal area.
he: ר דייקן מתמחה בניתוחים משחזרים של קרקפת האגן של האשה שמאפשרים לו לשחזר גם את הצורה וגם את הפונקציה של קרקפת האגן והאזור הווגינלי.
zh: Daykan博士专长于女性盆底和重建手术，这使他能够恢复盆底和阴道区域的形态和功能。

# desc4
source: Dr. Daykan finished his Urogynecology subspeciality at Cork Maternity hospital, Ireland, under the auspices of the European Urogynaecology Association (EUGA).
he: דר דייקן סיים את תת-המומחיות שלו באורוגינקולוגיה בבית החולים למיילדות בקורק, אירלנד, בחסות האיגוד האירופי לאורוגינקולוגיה (EUGA).
zh: Daykan博士在欧洲妇女泌尿生殖协会（EUGA）的指导下，在爱尔兰的Cork产科医院完成了他的妇女泌尿生殖科专科学习。

# follow_login
source: FOLLOW-UP MEETING LOG IN
he: כניסה למפגש המעקב
zh: 随访会议登录

# welcome
source: Welcome To
zh: 欢迎来到

# logo
source: MyGynae
he: MyGyne
zh: 我的盆底健康之地

source: Email
he: דואר אלקטרוני
zh: 电子邮件

# cemail
source: Confirm Email
he: אשר דואר אלקטרוני
zh: 确认电子邮件

# enter_cemail
source: Please enter confirm email
zh: 请输入确认电子邮件

source: Password
he: סיסמא
zh: 密码

# cpassword
source: Confirm Password
he: אשר סיסמא
zh: 确认密码

# enter_cpassword
source: Please enter confirm password
zh: 请输入确认密码

# sameemail
source: Please enter the same email
he: אנא הכנס את אותו הדואר האלקטרוני
zh: 请输入相同的电子邮件

# samepass
source: Please enter the same password
he: אנא הכנס את אותה הסיסמא
zh: 请输入相同的密码

# captcha
source: Enter the captcha
he: אנא הזיני את קוד האימות
zh: 输入验证码

# n_password
source: New passward
he: סיסמא חדשה
zh: 新密码

# first_meeting
source: FIRST MEETING REGISTRATION
he: הרשמה למפגש ראשון
zh: 初次会议注册

# have_account
source: Already have an account?
he: יש לך חשבון? התחברי
zh: 已经有账号了吗？

# forget_password
source: Forgot password?
he: שכחת סיסמא?
zh: 忘记密码？

# followup_meeting
source: FOLLOW-UP MEETING LOG IN
he: כניסה למפגש המעקב
zh: 随访会议登录

# no_account
source: Don't have an account?
he: אין לך חשבון? הירשמי
zh: 没有账号吗？

# reset
source: RESET PASSWORD
he: איפוס סיסמה
zh: 重设密码

# remember
source: I remember the password!
he: אני זוכרת את הסיסמה!
zh: 我记得密码！

source: KG
he: קג
zh: 公斤

source: Personal Information
he: מידע אישי
zh: 个人信息

source: Vaginal Delivery
he: לידה רגילה
zh: 阴道分娩

# cesarean_surgery
source: Cesarean Section
he: ניתוח קיסרי
zh: 剖宫产手术

source: Add Child
he: הוסף ילד
zh: 添加孩子

source: Medical Information
he: מידע רפואי
zh: 医疗信息

source: SAVE
he: שמור
zh: 保存

source: First Name
he: שם פרטי
zh: 名字

source: Surname
he: שם משפחה
zh: 姓

source: Phone
he: טלפון
zh: 电话

# birthday
source: Date of Birth
he: תאריך לידה
zh: 出生日期

source: Age
he: גיל
zh: 年龄

source: Height
he: גובה
zh: 身高

source: Weight
he: משקל
zh: 体重

# mode
source: Mode of Delivery
he: אופן הלידה
zh: 分娩方式

# birthweight
source: Birth Weight of Largest Child
he: משקל לידה מרבי
zh: 最大出生体重

# complaint
source: Main Complaint
he: תלונה עיקרית
zh: 主要抱怨

# medical_history
source: Medical Conditions
he: תולדות רפואיות (מחלות)
zh: 医疗病史（疾病）

source: Other
he: אחר
zh: 其他

# surgery
source: Past Surgery
he: ניתוחים קודמים
zh: 过去的手术

# past_surgery
source: Past Gynecology Surgery
he: ניתוחים גינקולוגיים קודמים
zh: 过去的妇科手术

# medication
source: Current Medication
he: תרופות נוכחיות
zh: 当前药物

source: CM
he: סמ
zh: 厘米

source: Diabetes
he: סכרת
zh: 糖尿病

# heart
source: Heart disease
he: מחלה לבבית
zh: 心脏病

source: Hypertension
he: יתר לחץ דם
zh: 高血压

source: Arthritis
he: דלקת מפרקים
zh: 关节炎

source: Cancer
he: סרטן
zh: 癌症

# chronic_kidney
source: Chronic Kidney Disease
he: מחלת כליות כרונית
zh: 慢性肾病

# chronic_obstructive_pulmonary
source: Chronic Obstructive Pulmonary Disease
he: מחלת ריאות כרונית
zh: 慢性阻塞性肺病

# dementia
source: Dementia, Alzheimer's, and Parkinson's
he: דמנציה, אלצהיימר, ופרקינסון
zh: 痴呆，阿尔茨海默病和帕金森病

source: Osteoporosis
he: אוסטאופרוזיס
zh: 骨质疏松症

source: Stroke
he: שבץ
zh: 中风

# hysterectomy
source: Hysterectomy (abdominal or Vaginal)
he: כריתת רחם (בטנית או נרתיקית)
zh: 子宫切除术（腹部或阴道）

# repair
source: Vaginal repair
he: תיקון וגינלי
zh: 阴道修复

# tape
source: Vaginal tape/mesh (TVT/ TVT-O)
he: טייפ וגינלי/רשת (TVT/ TVT-O)
zh: 阴道带/网格（TVT/ TVT-O）

# anterior_vaginal_wall
source: Anterior Vaginal Wall Repair without the use of mesh
he: תיקון קיר הווגינה הקדמי ללא שימוש ברשת
zh: 无网格前阴道壁修复

# posterior_vaginal_wall
source: Posterior Vaginal Wall Repair without the use of mesh
he: תיקון קיר הווגינה האחורי ללא שימוש ברשת
zh: 无网格后阴道壁修复

# operations
source: Operations to treat Prolapse of the Vaginal Vault (top of the vaigna)
he: ניתוחים לטיפול בצניחת כיפת הנרתיק
zh: 治疗阴道顶部脱垂的手术

# sacrocolpopexy
source: Sacrocolpopexy for Vaginal Vault Prolapse
he: Sacrocolpopexy – ניתוח לטיפול בצניחת כיפת הנרתיק
zh: 阴道顶部脱垂的骶骨阴道悬吊术

# SSLF
source: Sacrospinous ligament fixation (SSLF) for prolapse of the uterus (womb) or prolapse of the vaginal vault
he: קיבוע רצועת הסקרוספינלית (SSLF) לטיפול בצניחת הרחם או בצניחת כיפת הנרתיק
zh: 子宫（子宫）或阴道顶部脱垂的骶棘韧带固定术（SSLF）

# Colpocleisis
source: Colpocleisis (Closing the vagina to treat prolapse)
he: Colpocleisis – סגירת הנרתיק לטיפול בצניחה
zh: 阴道闭锁术（治疗脱垂）

# womb_prolapse
source: Operations to treat Prolapse of the Uterus (Womb Prolapse)
he: ניתוחים לטיפול בצניחת הרחם
zh: 治疗子宫脱垂的手术

# urinary_incontinence
source: What is Urinary incontinence
he: אי נקיטת שתן
zh: 什么是尿失禁

# botox
source: Botox injections to treat overactive bladder
he: הזרקות בוטוקס לטיפול בשלפוחית רגיזה
zh: 用于治疗过度活跃膀胱的肉毒杆菌素注射

# synthetic
source: Synthetic Vaginal Mesh Tape Procedure for the Surgical Treatment of Stress Urinary Incontinence in Women
he: סרט תת־שופכתי סינתטי לטיפול באי־נקיטת שתן במאמץ
zh: 用于治疗女性压力性尿失禁的合成阴道网格带手术

# urethral_bulking
source: Urethral Bulking to treat Stress Urinary Incontinence
he: הזרקת חומר לשופכה לטיפול באי־נקיטת שתן במאמץ
zh: 用于治疗压力性尿失禁的尿道填塞

# bladder_pain_syndrome_cystitis
source: Bladder pain syndrome/interstitial cystitis
he: תסמונת כאב שלפוחית השתן (Interstitial Cystitis)
zh: 膀胱疼痛综合征/间质性膀胱炎

source: Fotona vaginal laser
he: לייזר נרתיק Fotona
zh: Fotona阴道激光

source: Menopause leaflet
he: עלון מידע על גיל המעבר
zh: 更年期小册子

# to_home
source: Go Back to Home
he: לעמוד הבית
zh: 回到主页

source: SKIP
he: דילוג
zh: 跳过

source: PREV
he: הקודם
zh: 上一步

# send_details
source: Send Details to My Doctor
he: שלח פרטים לרופא שלי
zh: 将详细信息发送给我的医生

source: Home
he: בית
zh: 主页

source: Profile
zh: 个人资料

source: Log out
he: התנתק
zh: 退出登录

# cancellation
source: Delete account
he: ביטול
zh: 注销账号

# enterfirst
source: Please enter your first name
zh: 请输入您的名字

# entersur
source: Please enter your surname
zh: 请输入您的姓

# enterphone
source: Please enter your phone number
zh: 请输入您的电话号码

# enterheight
source: Please enter your height
zh: 请输入您的身高

# enterweight
source: Please enter your weight
zh: 请输入您的体重

# enteremail
source: Please enter your Email
zh: 请输入您的电子邮件

# enterunit
source: Please select a weight unit
zh: 请选择重量单位

# entercomplaint
source: Please enter your main complaint
zh: 请输入您的主要抱怨

source: Questionnaire
zh: 问卷

# all_question
source: Please answer all the questions before proceeding.
zh: 在继续之前，请回答所有问题。

# enter_password
source: Please enter your password
zh: 请输入您的密码

source: LOG IN
zh: 登录

# register
source: SIGN UP
zh: 注册

# forget
source: FORGET PASSWORD
zh: 忘记密码

# entercaptcha
source: Please enter the correct captcha
zh: 请输入正确的验证码

# enter_npass
source: Please enter your new password
zh: 请输入新密码

source: Success
zh: 成功

# has_sent
source: Your details have been sent to your doctor.
zh: 您的详细信息已经发送给您的医生。

source: Asian
he: אסייתי
zh: 亚洲人

source: African
he: אפריקאי
zh: 非洲人

source: European
he: אירופאי
zh: 欧洲人

# latin
source: Latin American
he: לטינו אמריקאי
zh: 拉丁美洲人

# north
source: North American
he: צפון אמריקאי
zh: 北美洲人

source: Oceanian
he: אוקיאני
zh: 大洋洲人

# mix
source: Mixed
he: ממוצא מעורב
zh: 混血儿

# select
source: Please select
he: אנא בחרי
zh: 请选择

# privacy
source: Privacy Policy
he: מדיניות פרטיות
zh: 隐私政策

# alert
source: Warning
he: אזהרה
zh: 警告

# alertmessage
source: Are you sure you want to delete your account? This action cannot be undone.
he: האם את בטוחה שברצונך לבטל את חשבונך? פעולה זו אינה ניתנת לביטול.
zh: 您确定要注销账户吗？此操作不可逆转。

# registerprivacy
source: By registering, you agree to our
he: על ידי הרשמה, את מסכימה ל־
zh: 注册即表示您同意我们的

# name
source: Dr. Yair Daykan
he: דר יאיר דייקן
